<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <title>BNK Capital Gate</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <style>
        html,body{ 
            height: 100%;
            margin: 0;
        }
        .wrap{
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: hidden;
            margin: 0 auto;
            max-width: 768px;
        }
        .header{
            flex: 0 0 60px;
        }
        .footer{
            flex: 0 0 40px;
            padding:0 30px;
            margin-top:21px;
        }
        .wrap{
            height: 100%;
            overflow-y: auto;
        }
        .containel{
            padding: 0 20px;
            margin-top: 30px;
        }
        .type_box ul li a{
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 18px 0 19px;
            border-radius: 8px;
            color: #fff;
            font-weight: bold;
            margin-top: 15px;
            background: #242D3C;
        }
        .type_box ul li a.b{
            background: #D71921;
        }
        .top_menu{
            display: flex;
            justify-content: space-between;
            padding: 60px 20px 0;
        }
    </style>
  </head>
  <body>
    <div class="wrap">
        <div class="header">
            <header>
                <div class="top_menu">
                    <div class="logo">
                        <img src="./assets/img/ico_top_logo.svg">
                    </div>
                </div>
            </header>  
        </div>
        <div class="containel">
            <section>
                <div class="type_box">
                    <ul>
                        <li>
                            <a class="a" href="https://the51uid.github.io/BNK_Capital/type_a/index.html">
                                BNK 캐피탈 Type A
                            </a>
                        </li>
                        <li>
                            <a class="b" href="https://the51uid.github.io/BNK_Capital/type_b/index_login.html">
                                BNK 캐피탈 Type B
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="footer">
            <footer>
                
            </footer>
        </div>
    </div>
    </div>
  </body>
</html>