<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Type A</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/btn_bottom.css">
    <link rel="stylesheet" href="css/sub1_sms_send.css">
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }
        .wrap{
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: hidden;
            margin: 0 auto;
            max-width: 768px;
        }
        .header{
            flex: 0 0 59px;
        }
        .nav{
            flex: 0 0 56px;
        }
        .footer{
            flex: 0 0 40px;
            padding:0 30px;
        }
        .wrap{
            height: 100%;
            overflow-y: auto;
        }
        .containel{
            padding: 0 20px;
        }
    </style>
  </head>
  <body>
    <div class="wrap">
        <div class="header">
            <header>
                <div class="flex">
                    <img class="time" src="./img/main/header/Time.svg">
                    <div class="flex">
                        <img class="cellular" src="./img/main/header/Cellular.svg">
                        <img class="wifi" src="./img/main/header/Wifi.svg">
                        <img class="battery" src="./img/main/header/Battery.svg">
                    </div>
                </div>
            </header>  
        </div>
        <div class="nav">
            <nav>
                <a href="javascript:history.back();"><img class="btn_back" src="./img/sub/btn_back.svg"></a>
            </nav>
        </div>
        <div class="containel">
            <section>
                <div class="bell">
                    <img src="./img/sub/sub1/sms_send/bell.gif">
                </div>
                <div class="title">
                    <img src="./img/sub/sub1/sms_send/title.svg">
                </div>
                <div class="sub_title">
                    <img src="./img/sub/sub1/sms_send/sub_title.svg">
                </div>
            </section>
            <section>
                <div class="btn_bottom">
                    <a href="./sub1_personal_info.html"><img src="./img/sub/sub1/sms_send/btn_bottom.svg"></a>
                </div>
            </section>
        </div>
        <div class="footer">
            <footer>
            
            </footer>
        </div>
    </div>
    </div>
  </body>
</html>
