<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Type B</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }
        .wrap{
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: hidden;
            margin: 0 auto;
            max-width: 768px;
        }
        .header{
            flex: 0 0 60px;
        }
        .footer{
            flex: 0 0 40px;
            padding:0 30px;
            margin-top:21px;
        }
        .wrap{
            height: 100%;
            overflow-y: auto;
        }
        .containel{
            padding: 0 30px;
        }
    </style>
  </head>
  <body>
    <div class="wrap">
        <div class="header">
            <header>

            </header>  
        </div>
        <div class="containel">
            <section>
                
            </section>
        </div>
        <div class="footer">
            <footer>
                
            </footer>
        </div>
    </div>
    </div>
  </body>
</html>
